[DEVICE]
Name=P18F45K22
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=CISTERNA_main.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[FILES]
File0=CISTERNA_main.c
File1=CISTERNA_events_code.c
File2=CISTERNA_driver.c
File3=CISTERNA_resources.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=CISTERNA_main.c
File1=CISTERNA_events_code.c
File2=cisterna_objects.h
File3=..\..\..\..\BOMBAS\PCB_GPIOS - P18F - MASTER\defs.h
File4=defs.h
File5=CISTERNA_driver.c
Count=6
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=CISTERNA_objects.h
File1=CISTERNA_resources.h
File2=defs.h
Count=3
[PLDS]
Count=0
[Useses]
Count=9
File0=Glcd
File1=8
File2=C_String
File3=Conversions
File4=4
File5=Button
File6=UART
File7=Glcd_Fonts
File8=5
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=CISTERNA.mcppi
6=Header Files
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
7=Button
921=UART
Count=4
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
